<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>BikerZ Nepal</title>
</head>

<body>
    <nav class="navbar background ">
        <ul class="nav-list">
            <div class="logo"><img src="dv.jpg" alt="logo"></div>
            <li> <a href="#home">Home</a></li>
            <li> <a href="#about">About</a></li>
            <li> <a href="#services">Services</a></li>
            <li> <a href="#contact us">Contact Us</a></li>
        </ul>
        <div class="right-nav">
            <input type="text" placeholder="Search your type of bike" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future Of Biker's is Here</p>
                <p class="text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero non quae iste
                    magnam
                    deleniti. Veniam velit incidunt porro consequuntur fuga?</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="bk.png" alt="Bike Image">
            </div>
        </div>
    </section>

    <section class="secRight">
        <div class="paras">
            <p class="sectionTag text-big">The end of your search is here</p>
            <p class="sectionSubTag text-small"> A motorcycle, often called a motorbike, bike, cycle, or (if
                three-wheeled) trike, is a two- or three-wheeled motor vehicle.[1][2][3] Motorcycle design varies
                greatly to suit a range of different purposes: long-distance travel, commuting, cruising, sport
                (including racing), and off-road riding. Motorcycling is riding a motorcycle and being involved in other
                related social activity such as joining a motorcycle club and attending motorcycle rallies.</p>
        </div>
        <div class="thumbnail">
            <img src="ab.png" alt="Bike Image" class="imgBike">
        </div>
    </section>
    <hr>
    <section class="secLeft">
        <div class="paras" style="margin-left: 158px;">
            <p class="sectionTag text-big">Transforming World with BIkes</p>
            <p class="sectionSubTag text-small">The term motorcycle has different legal definitions depending on
                jurisdiction (see § Legal definitions and restrictions).

                There are three major types of motorcycle: street, off-road, and dual purpose. Within these types, there
                are many sub-types of motorcycles for different purposes. There is often a racing counterpart to each
                type, such as road racing and street bikes, or motocross including dirt bikes.

                Street bikes include cruisers, sportbikes, scooters and mopeds, and many other types. Off-road
                motorcycles include many types designed for dirt-oriented racing classes such as motocross and are not
                street legal in most areas. Dual purpose machines like the dual-sport style are made to go off-road but
                include features to make them legal and comfortable on the street as well.

                Each configuration offers either specialised advantage or broad capability, and each design creates a
                different riding posture.

                In some countries the use of pillions (rear seats) is restricted.</p>
        </div>
        <div class="thumbnail sizeImg">
            <img src="gr.png" alt="Bike Image" class="imgBike" style="margin-left: 30px; width: 250px; height: 200px;">
        </div>
        
    </section>
    <hr>
    <section class="secEnd">
        <div class="paras">
            <p class="sectionTag text-big">Let's Grow Together</p>
            <p class="sectionSubTag text-small">Many authorities have excluded steam powered, electric motorcycles or
                diesel-powered two-wheelers from the definition of a 'motorcycle', and credit the Daimler Reitwagen as
                the world's first motorcycle.[17][18][19] Given the rapid rise in use of electric motorcycles
                worldwide,[20] defining only internal-combustion powered two-wheelers as 'motorcycles' is increasingly
                problematic. The first (petroleum fueled) internal-combustion motorcycles, like the German Reitwagen,
                were, however, also the first practical motorcycles.</p>
        </div>
        <div class="thumbnail">
            <img src="ph.png" alt="Bike Image" class="imgBike">
        </div>
    </section>

<section class="Contact">
    <h2 class="text-center">Contact Us</h2>
    <div class="form">
<form action="">
        <input type="text" name="name" id="name" placeholder="Enter your name">
        <input type="number" name="phone" id="phone" placeholder="Enter your phone">
        <input type="email" name="email" id="email" placeholder="Enter your email">
        <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Enter your concern"></textarea>
        <button class="btnlast">Submit</button>
    </div>

</form>
</section>


</body>

</html>